<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamburger Menu Sidebar with Centered Fixed Content and Footer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scroll */
        min-height: 100vh; /* Ensure body takes up at least the full height of viewport */
        display: flex;
        flex-direction: column;
        background-color: #f5f5fa; /* Changed background color */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add shadow */
    }
    
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white; /* Changed navbar color to white */
        z-index: 1000; /* Ensure navbar stays above sidebar */
        border-bottom: 1px solid #ddd; /* Optional: Add a border bottom */
        display: flex;
        justify-content: space-between; /* Align items at the start and end */
        align-items: center; /* Center items vertically */
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add shadow */
        justify-content: space-around;
    }
    .navbar a {
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999; /* Ensure sidebar is below navbar */
        top: 60px; /* Adjust based on navbar height */
        left: 0;
        background-color: #d92f2f; /* Changed sidebar color */
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px; /* Adjust padding to suit design */
    }
    .sidebar a {
        color: white; /* Changed text color to white */
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        display: flex;
        align-items: center; /* Align icon and text vertically */
        transition: 0.3s;
    }
    .sidebar a i {
        margin-right: 10px; /* Added margin between icon and text */
    }
    .sidebar a:hover {
        color: #f1f1f1;
    }
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #7f8c8d; /* Changed hamburger button color */
        color: white;
        padding: 10px 15px;
        border: none;
    }
    .openbtn:hover {
        background-color: #555;
    }
    #main-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1; /* Ensure main content takes up remaining vertical space */
        margin-top: 60px; /* Adjust based on navbar height */
    }
    #main {
        transition: margin-left .5s;
        padding: 17px;
        width: 100%; /* Mengubah lebar menjadi 80% dari lebar parent */
        max-width: 1000px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-top: 5px solid red; /* Tambahkan garis merah di atas konten utama */
        overflow-x: auto; /* Tambahkan overflow-x untuk tabel responsif */
    }
    @media only screen and (max-width: 768px) {
        .navbar {
            padding: 8px 12px; /* Mengurangi padding pada navbar untuk ruang yang lebih sempit */
        }
        .sidebar {
            width: 250px; /* Lebarkan sidebar pada mode responsif */
        }
        .sidebar a {
            padding: 10px; /* Sesuaikan padding untuk ukuran layar yang lebih kecil */
            font-size: 16px; /* Kurangi ukuran font pada sidebar untuk ruang yang lebih kecil */
        }
        .openbtn {
            padding: 8px 12px; /* Sesuaikan padding pada tombol hamburger */
        }
        #main-wrapper {
            margin-top: 0; /* Atur ulang margin atas pada wrapper utama */
        }
        .profile-dropdown {
            margin-left: 0; /* Atur ulang margin untuk dropdown profil pada layar kecil */
            margin-right: 20px; /* Tambahkan margin kanan untuk tetap terpisah dari elemen lain */
        }
        .search-container {
            margin-right: 8px; /* Sesuaikan margin kanan untuk search container */
        }
        .pagination {
            margin-top: 15px; /* Sesuaikan margin atas untuk pagination */
            text-align: center; /* Pusatkan tautan pagination pada layar kecil */
        }
        #main {
            width: 90%; /* Atur lebar konten utama untuk layar kecil */
            margin: 10px auto; /* Center konten utama */
            padding: 15px; /* Sesuaikan padding pada konten utama */
        }
        table {
            width: 100%; /* Lebarkan tabel agar sesuai dengan konten utama */
            /* Hilangkan properti white-space: nowrap; yang menghalangi pembungkusan teks */
        }
    }
    
    .content-centered {
        margin: 0 auto; /* Center the content */
        max-width: 1000px; /* Optional: Set maximum width of centered content */
    }
    footer {
        background-color: #a00; /* Changed footer color */
        color: white;
        text-align: center;
        padding: 10px 0;
        box-shadow: 0 -2px 4px rgba(0,0,0,0.1); /* Add shadow */
        margin-top: auto; /* Push footer to the bottom */
    }
    footer img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: none; /* Removed border from td elements */

        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f4f8; /* Changed table header background color */
    }
    .dashboard-title {
        text-align: left;
        margin-bottom: 20px;
        border-bottom: 2px solid red;
        padding-bottom: 10px;
        color: #d92f2f;
    }
    .profile-dropdown {
        position: relative;
        display: inline-block;
    }
    
    .profile-img {
        width: 30px; /* Sesuaikan ukuran */
        height: 30px; /* Sesuaikan ukuran */
        border-radius: 50%; /* Lingkaran gambar */
        margin-left: 10px; /* Spasi kiri */
        margin-right: 10px; /* Spasi kanan */
        float: right; /* Float ke kanan */
    }
    
    
    .profile-info {
        display: inline-block;
        vertical-align: middle;
    }
    
    .profile-name {
        font-weight: bold;
        color: #333; /* Optional: Adjust color */
    }
    
    .profile-dropdown button {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    
    .profile-name {
        margin-right: 5px;
    }
    
    .profile-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
        vertical-align: middle;
    }
    
    .dropdown-arrow {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid rgb(110, 110, 110);
        margin-left: 5px;
    }
    
    /* Tambahkan efek hover hanya ke tombol dropdown */
    .profile-dropdown button:hover .dropdown-arrow {
        border-top-color: black; /* Ubah warna panah saat tombol dihover */
    }
    
    .profile-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        padding: 10px; /* Adjust the value as needed */
    }
    
    
    .profile-dropdown-content.show {
        display: block;
    }
    
    .profile-dropdown:hover .profile-dropdown-content {
        display: block;
    }
    
    
    .search-container {
        float: right;
        margin-bottom: 10px;
        border: 1px solid #ddd; /* Add border around search container */
        border-radius: 5px; /* Optional: Add border radius */
        padding: 5px; /* Add padding inside the search container */
    }
    .search-container input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 200px; /* Adjust width as needed */
        outline: none; /* Remove default outline */
    }
    .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    .pagination {
        text-align: right;
        margin-top: 10px;
        margin-right: 0; /* Align to right */
        float: right;
    }
    .pagination button {
        margin: 0 5px;
        padding: 8px 16px;
        background-color: #0F62FE; /* Change button background color */
        color: white; /* Change text color */
        border: none;
        cursor: pointer;
    }
    
    .pagination button:hover {
        background-color: #3F8BFC; /* Change button background color on hover */
    }
</style>
</head>
<body>

    <div class="navbar">
        <a href="#" onclick="openNav()">â˜°</a>
        <div class="profile-dropdown">
            <button onclick="toggleProfileDropdown()">
                <span class="profile-name">John Doe</span>
                <img class="profile-img" src="https://cdn.discordapp.com/attachments/731292697964576833/1257535244966563913/png-transparent-telkom-university-international-office-telkom-education-foundation-private-university-university-miscellaneous-angle-text-thumbnail.png?ex=66856b36&is=668419b6&hm=3a96912bdf5a28f16944d7dae1af5a1d47757fc568229a8205a0cce4bb6d0c17&" alt="Profile Picture">
                <i class="dropdown-arrow"></i>
            </button>
            <div id="profile-dropdown" class="profile-dropdown-content">
                <a href="#">Halaman Utama</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
    
        
    </div>
    

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"><i class="fas fa-home"></i> Home</a>
    <a href="#"><i class="fas fa-user"></i> About</a>
    <a href="#"><i class="fas fa-envelope"></i> Contact</a>
</div>

<div id="main-wrapper">
    <div id="main">
        <h1 class="dashboard-title">Dashboard</h1>
        
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        
        <div class="content-centered">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>NIM</th>
                        <th>Penulis</th>
                        <th>Judul Tugas Akhir</th>
                        <th>Dosen Pembimbing</th>
                        <th>Program Studi</th>
                        <th>Fakultas</th>
                        <th>Tanggal Upload</th>
                        <th>Tanggal Approval</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>123456</td>
                        <td>John Doe</td>
                        <td>Sample Thesis Title</td>
                        <td>Dr. Jane Smith</td>
                        <td>Computer Science</td>
                        <td>Faculty of Engineering</td>
                        <td>01-01-2024</td>
                        <td>15-01-2024</td>
                        <td>Approved</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>654321</td>
                        <td>Jane Doe</td>
                        <td>Another Thesis Title</td>
                        <td>Prof. John Smith</td>
                        <td>Information Systems</td>
                        <td>Faculty of Information Technology</td>
                        <td>10-01-2024</td>
                        <td>20-01-2024</td>
                        <td>Pending</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>654321</td>
                        <td>Jane Doe</td>
                        <td>Another Thesis Title</td>
                        <td>Prof. John Smith</td>
                        <td>Information Systems</td>
                        <td>Faculty of Information Technology</td>
                        <td>10-01-2024</td>
                        <td>20-01-2024</td>
                        <td>Pending</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>654321</td>
                        <td>Jane Doe</td>
                        <td>Another Thesis Title</td>
                        <td>Prof. John Smith</td>
                        <td>Information Systems</td>
                        <td>Faculty of Information Technology</td>
                        <td>10-01-2024</td>
                        <td>20-01-2024</td>
                        <td>Pending</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>654321</td>
                        <td>Jane Doe</td>
                        <td>Another Thesis Title</td>
                        <td>Prof. John Smith</td>
                        <td>Information Systems</td>
                        <td>Faculty of Information Technology</td>
                        <td>10-01-2024</td>
                        <td>20-01-2024</td>
                        <td>Pending</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>654321</td>
                        <td>Jane Doe</td>
                        <td>Another Thesis Title</td>
                        <td>Prof. John Smith</td>
                        <td>Information Systems</td>
                        <td>Faculty of Information Technology</td>
                        <td>10-01-2024</td>
                        <td>20-01-2024</td>
                        <td>Pending</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <button>&lt; Previous</button>
            <button>Next &gt;</button>
        </div>
    </div>
</div>

<footer>
    <img src="https://cdn.discordapp.com/attachments/731292697964576833/1257535244966563913/png-transparent-telkom-university-international-office-telkom-education-foundation-private-university-university-miscellaneous-angle-text-thumbnail.png?ex=66856b36&is=668419b6&hm=3a96912bdf5a28f16944d7dae1af5a1d47757fc568229a8205a0cce4bb6d0c17&" alt="Telkom University Logo">
    Telkom University
</footer>

<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    function toggleProfileDropdown() {
        var dropdown = document.getElementById("arrow");
        dropdown.classList.toggle("show");
    }
 
    
    

</script>

</body>
</html>
